# APM_MT

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sand/apm/mt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.java
app/src/main/java/com/apm/tools/: Action.java  ActionType.java  AllocateMap.java  AllocateTrace.java  MTHelper.java  MemInfo.java  MemStatics.java  PowerHelper.java  Statistics.java  Tool.java
app/src/main/java/com/myapm/callback/: MTCallBack.java  MTCallBackBak.java  MTCallBackBak2.java
app/src/main/java/com/sand/apm/mt/: App.java  MainActivity.java  SandObjectClass.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sand/apm/mt/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/common/: Util.java
buildSrc/src/main/java/com/common/plug/: MTConfig.java  MTPlug.java
buildSrc/src/main/java/com/common/task/: CreateCallBackTask.java  MyTask.java  MyTask2.java
buildSrc/src/main/java/com/common/transform/: ClassInjectTimeVisitor.java  MTransForm.java  MethodAdapterVisitor.java  MyTransForm.java
buildSrc/src/main/java/com/common/util/: ColorLog.java  MTLog.java  MTPlugHelper.java  PathUtils.java  PropTool.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
mtlib/: build.gradle
mtlib/src/main/: AndroidManifest.xml
mtlib/src/main/java/com/sand/apm/mtlib/: Action.java  ActionType.java  AllocateMap.java  AllocateTrace.java  FileSizer.java  KLog.java  MTHelper.java  MemInfo.java  MemStatics.java  PowerHelper.java  Statistics.java
mtlib/src/main/res/values/: strings.xml  themes.xml
mtlib/src/main/res/values-night/: themes.xml
python/: APM_MT.py
