// Top-level build processingFile where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://www.jitpack.io' }
        jcenter()
        maven { url 'https://jcenter.bintray.com' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle-api:7.0.3"
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.6'
    }
}

allprojects {

    repositories {
        jcenter()
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://www.jitpack.io' }

        maven {
            allowInsecureProtocol = true
            url 'http://161.117.195.45:6677/repository/sand_repo_release/'
        }
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}