plugins {
    id 'com.android.application'
    id 'com.sand.gradle'
}

MTConfig {
    mtCallBackPackage="com.myapm.callback"
    pkgs = [
            "com.sand.apm.mt"
    ]//这个包下面的方法都插桩
    whiteList = []//这里的方法都插桩
    blackList = []//这里的方法都不插桩
    excludeMethods = [//这些方法都不插桩
                      "<init>",
                      "<clinit>"
    ]
    excludeClasses = [
            "BuildConfig.class",
            "Tool.class"
    ]
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.sand.apm.mt"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\jol-core-0.1.jar')
    implementation project(path: ':mtlib')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.orhanobut:logger:2.2.0'
//    implementation 'com.sand.group:base:1.0.0'
}