plugins {
    id 'com.android.application'
    id 'com.sand.gradle'
}

MTConfig {

    work=true //开关

    pkgs = [
            "com.sand.apm.mt"
    ]//这个包下面的方法都插桩
    whiteList = []//这里的方法都插桩
    blackList = []//这里的方法都不插桩
    excludeMethods = [//这些方法都不插桩
                      "<init>"
    ]
    excludeClasses = [
            "BuildConfig.class",
            "Tool.class"
    ]
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sand.apm.mt"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}