plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'java-library'
}

repositories {
    maven { url 'https://dl.google.com/dl/android/maven2/' }
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://www.jitpack.io' }
}


dependencies {
    implementation gradleApi()

    implementation 'com.android.tools.build:gradle:7.0.3'
    implementation files('libs/commons-io-2.6.jar')//不要用自带的io工具，有冲突
    implementation files('libs/asm-9.2.jar')//不要用自带的asm api，有冲突
    implementation files('libs/asm-commons-9.2.jar')
    implementation files('libs/asm-util-9.2.jar')
    // retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

}

group 'com.sand.gradle'
version '1.0.0'